@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Montserrat";
    color: #000000;
    background-color: #ffffff;
    position: relative;
    height: 100%;
}

.fondoGrey {
    background-color: rgba(0, 0, 0, 0.027);
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.918) !important;
    transition: background-color 0.3s ease;
}

.banner1 {
    background-image: url("../imagenes/header.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.bannerLanding {
    background-image: url("../imagenes/header4.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: gray;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.432);
}

.container-fluid1 {
    padding-top: 100px;
}

.banner2 {
    background-image: url("../imagenes/header2.jpg");
    padding-top: 100px;
    background-size: cover;
    background-position: center;
    background-color: gray;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.432);
}

.container-fluid2 {
    height: 78vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.seccion {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
}


.center-ul {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar h3 {
    padding-top: 5px;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
}
.navigation-wrap .navbar-collapse {
    text-align: center;
}

.navigation-wrap .navbar-collapse .nav-link {
    color: #fff;
    transition: 0.3s ease;
}

.navigation-wrap .navbar-collapse .nav-link:hover {
    color: #2655D5;
}

.navigation-wrap .navbar-collapse .nav-item {
    transition: 0.3s ease;
}

.navigation-wrap .navbar-toggler {
    background-color: #fff;
}

.navigation-wrap .navbar-toggler:hover {
    background-color: #fff;

}

.nav-item .dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* bannerFord */

.headerFord {
    position: relative;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-top: 130px;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header2 {
    flex-direction: column;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}
.imaSection {
    padding-left: 0px;
    padding-right: 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-icon {
    color: #ffffff !important;
}

.swiper-pagination-bullet {
    background: #2655D5 !important;
}


.btncirculos {
    padding: 15px;
    border: none;
    /*distancia entre ellos*/
    margin: 15px;
    border-radius: 50%;
}

.vehiculo-img {
    width: 120%; /* Aumenta el tamaño un poco */
    max-width: 750px; /* Tamaño máximo opcional */
}


/*-----------------------------video---------------------------------------*/

.lightbox {
    background-color: rgba(0, 0, 0, 0.8);
    overflow: scroll;
    position: fixed;
    display: none;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.lightbox-container {
    position: relative;
    max-width: 960px;
    margin: 10% auto;
    padding: 0 3%;
    height: auto;
    z-index: 10;
}


/*transparencia*/

.lightbox-content {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.7);
}

.lightbox-close {
    background: transparent;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    /* alinear al centro el boton cerrar:  */
    /*left:40%; */
    right: 7%;
    max-width: 960px;
    font-weight: 300;
    font-size: 20px;
    border: none;
    color: #fff;
    /*altura del boton X*/
    top: -40px;
    /*display: block;*/
}

@media (max-width: 575px) {
    .lightbox-container {
        margin-top: 150px !important;
    }
}


/* controla las clases responsivas del vídeo */

.video-container {
    padding-bottom: 56.25%;
    position: relative;
    padding-top: 30px;
    overflow: hidden;
    height: 0;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

@media (max-width: 575px) {
    .video-container {
        width: 100% !important;
        margin: 0 auto;
    }
}