@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Montserrat";
    color: #000000;
    background-color: #ffffff;
    position: relative;
    height: 100%;
}

.fondoGrey {
    background-color: rgba(0, 0, 0, 0.027);
}

.navbar-scrolled {
    background-color: rgba(0, 0, 0, 0.918) !important;
    transition: background-color 0.3s ease;
}

.banner1 {
    background-image: url("../imagenes/header.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.bannerLanding {
    background-image: url("../imagenes/header.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: gray;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.432);
}

.container-fluid1 {
    padding-top: 100px;
}

.banner2 {
    background-image: url("../imagenes/header.jpg");
    padding-top: 100px;
    background-size: cover;
    background-position: center;
    background-color: gray;
    background-blend-mode: multiply;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.432);
}

.container-fluid2 {
    height: 78vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.seccion {
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
}




.center-ul {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar h3 {
    padding-top: 5px;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
}
.navigation-wrap .navbar-collapse {
    text-align: center;
}

.navigation-wrap .navbar-collapse .nav-link {
    color: #fff;
    transition: 0.3s ease;
}

.navigation-wrap .navbar-collapse .nav-link:hover {
    color: #2655D5;
}

.navigation-wrap .navbar-collapse .nav-item {
    transition: 0.3s ease;
}

.navigation-wrap .navbar-toggler {
    background-color: #fff;
}

.navigation-wrap .navbar-toggler:hover {
    background-color: #fff;

}

.nav-item .dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* bannerFord */

.header1 {

    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 130px;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.headerFord {
    background-image: url("../imagenes/Ford/header1.jpg");
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-top: 130px;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header2 {
    flex-direction: column;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}
.imaSection {
    padding-left: 0px;
    padding-right: 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-icon {
    color: #ffffff !important;
}

.swiper-pagination-bullet {
    background: #2655D5 !important;
}


/*-----------------------------SWITCH---------------------------------------*/
.language-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.language-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/*control slider switch*/
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4900FA;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
/*fondo control chequeado por el usuario */
input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Texto de los 2 idiomas */
.language-text {
    color: #fff;
    position: relative;
    top: 1px;
    margin-left: 10px;
    font-size: 14px;
}

.language-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    background-color:rgb(0, 0, 0);
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

.language-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.language-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #ffffff;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2655D5;
}

input:checked + .slider::before {
    transform: translateX(26px);
}

/*-----------------------------TIRA---------------------------------------*/

.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    margin: 2% 0 4%;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.btncirculos {
    padding: 15px;
    border: none;
    /*distancia entre ellos*/
    margin: 15px;
    border-radius: 50%;
}

#section-counter {
    position: relative;
    z-index: 0;
}

.ftco-counter {
    overflow-x: hidden;
    position: relative;
    padding: 4em 0;
    background: #fff;
}

.ftco-counter .text .number {
    line-height: 1;
    font-weight: 700;
    font-size: 38px;
    color: #242424;
    display: block;
    margin-bottom: 10px;
}

.ftco-counter .text span {
    text-transform: uppercase;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 1199.98px) {
    .ftco-counter {
        background-position: center center !important;
    }
}

.ftco-counter .block-18 {
    display: block;
    width: 100%;
}

@media (max-width: 991.98px) {
    .ftco-counter .block-18 {
        margin-bottom: 2em;
    }
}

.ftco-counter .text {
    position: relative;
}

@media (max-width: 767.98px) {
    .ftco-counter .text {
        width: 100%;
    }
}

@media (max-width: 767.98px) {
    .ftco-counter .counter-wrap {
        margin-bottom: 20px;
    }
}


/************ TESTIMONIAL  ***************/

.testimonials.owl-carousel .owl-item img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 auto;
}


/*flechas*/

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    font-size: 80px;
}

.owl-carousel .owl-nav button.owl-prev:hover {
    background-color: transparent;
    color: #000;
}

.owl-carousel .owl-nav button.owl-next:hover {
    background-color: transparent;
    color: #000;
}

.item {
    border-radius: 12px;
    padding: 15px;
    /*cursores web: https://www.w3schools.com/cssref/pr_class_cursor.asp*/
    /*permite mover los recuadros*/
    cursor: move;
}

.item h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    margin: 15px 0;
    line-height: 1.3;
    color: rgb(255, 255, 255);
}

.item p {
    font-size: 18px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    /* margin-bottom: 10px;*/
    line-height: 1.3;
    color: #fff;
}

.testimonials_container {
    display: flex;
    /*padding: 16px;*/
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.owl-item {
    text-align: center;
}
