<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Acerca de | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    

  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>
    
        <section class="container-fluid header1 px-5" style="background-image: url('../imagenes/header4.jpg')">
            <div class="container">
                <h4 data-translate="title1" class="display-1 text-white">ACERCA DE</h4>
            </div>
        </section>
S

        <section class="container-fluid py-5 text-center">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="nav nav-tabs justify-content-center mb-4" role="tablist">
                        <button class="nav-link tablinks" onclick="opciones(event, 'historia')" id="defaultOpen">Historia</button>
                        <button class="nav-link tablinks" onclick="opciones(event, 'mision')">Misión</button>
                        <button class="nav-link tablinks" onclick="opciones(event, 'vision')">Visión</button>
                    </div>
        
                    <div id="historia" class="tabcontent">
                        <h2 class="pt-3">Nuestra historia</h2>
                        <p>
                            En V8Garage, respiramos motores y vivimos la velocidad. Somos una agencia especializada en la venta de autos de alta gama, muscle cars, y vehículos cuidadosamente seleccionados para quienes aman la potencia, el diseño y la exclusividad. Desde clásicos restaurados hasta modelos recientes, cada auto que ofrecemos cuenta con historia, estilo y carácter.
                        </p>
                        <!-- <img src="imagenes/historia.png" alt="historia" class="img-fluid rounded shadow"> -->
                    </div>
        
                    <div id="mision" class="tabcontent">
                        <h2 class="pt-3">Nuestra misión</h2>
                        <p class="text-start text-center">
                            Brindar a nuestros clientes una experiencia única al momento de adquirir su próximo auto, con asesoría personalizada, transparencia en cada paso y opciones de financiamiento adaptadas a sus necesidades.
                        </p>
                        <!-- <img src="imagenes/mision.png" alt="mision" class="img-fluid rounded shadow"> -->
                    </div>
        
                    <div id="vision" class="tabcontent ">
                        <h2 class="pt-3">Nuestra visión</h2>
                        <p class="text-start text-center">
                            Ser una referencia en el sector automotriz por nuestro compromiso, calidad y atención al cliente, acompañando al usuario antes, durante y después de su compra.
                        </p>
                        <!-- <img src="imagenes/vision.png" alt="vision" class="img-fluid rounded shadow"> -->
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-fluid ftco-counter bg-light pb-5" id="section-counter">
            <div class="container">


                <h2 class="titulos text-center">Estadísticas web</h2>
                <div class="row pt-5">

                    <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap">
                        <div class=" block-18 text-center ">
                            <div class="text ">
                                <strong class="number " data-number="13 ">0</strong>
                            </div>
                            <div class="text-black ">
                                <h5>Años de Experiencia</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                        <div class="block-18 text-center ">
                            <div class="text ">
                                <strong class="number " data-number="3000 ">0</strong>
                            </div>
                            <div class="text-black ">
                                <h5>Vehiculos Vendidos</h5>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                        <div class="block-18 text-center ">
                            <div class="text ">
                                <strong class="number " data-number="2000 ">0</strong>
                            </div>
                            <div class="text-black ">
                                <h5>Clientes Satisfechos</h5>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate ">
                        <div class="block-18 text-center ">
                            <div class="text ">
                                <strong class="number " data-number="4 ">0</strong>
                            </div>
                            <div class="text-black ">
                                <h5>Sucursales</h5>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="container py-5">
            <div class="text-center mb-4">
                <h1 class="fw-bold">Encuesta</h1>
                <p class="lead">Esta encuesta se realiza con el fin de conocer su opinión acerca del servicio recibido en <strong>V8Garage</strong>.<br>
                    Agradecemos que se tome unos minutos para completarla.
                </p>
            </div>
        
            <form id="formulario" name="formulario" class="bg-light p-4 rounded shadow">
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label for="r1" class="form-label">1. ¿Qué fue lo que más le gustó de su experiencia en V8Garage?</label>
                        <input type="text" id="r1" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="r2" class="form-label">2. ¿Qué recomendaría a alguien que piensa visitar V8Garage?</label>
                        <input type="text" id="r2" class="form-control" required>
                    </div>
                </div>
        
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">3. ¿Es probable que vuelva a visitarnos?</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="opinion" id="radio1" value="Si" required>
                            <label class="form-check-label" for="radio1">Sí</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="opinion" id="radio2" value="No">
                            <label class="form-check-label" for="radio2">No</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">4. ¿Cómo califica la atención recibida?</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="opinion2" id="radio3" value="Buena" required>
                            <label class="form-check-label" for="radio3">Buena</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="opinion2" id="radio4" value="Regular">
                            <label class="form-check-label" for="radio4">Regular</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="opinion2" id="radio5" value="Mala">
                            <label class="form-check-label" for="radio5">Mala</label>
                        </div>
                    </div>
                </div>
        
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">5. ¿Qué aspectos destacaría de nuestro servicio?</label><br>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="calidad" name="calidad">
                            <label class="form-check-label" for="calidad">Calidad</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="atencion" name="atencion">
                            <label class="form-check-label" for="atencion">Atención</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="servicio" name="servicio">
                            <label class="form-check-label" for="servicio">Variedad de vehículos</label>
                        </div>
                    </div>
        
                    <div class="col-md-6 mb-3">
                        <label class="form-label">6. ¿Cómo se enteró de V8Garage?<br><small class="text-muted">(Puede seleccionar más de una opción)</small></label><br>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="radio">
                            <label class="form-check-label" for="radio">Radio</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="youtube">
                            <label class="form-check-label" for="youtube">YouTube</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="facebook">
                            <label class="form-check-label" for="facebook">Facebook</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="television">
                            <label class="form-check-label" for="television">Televisión</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="otro">
                            <label class="form-check-label" for="otro">Otro</label>
                        </div>
                    </div>
                </div>
        
                <div class="text-center mb-4">
                    <button type="button" class="btn btn-success me-2 px-4" onclick="evaluarEncuesta()">Enviar</button>
                    <button type="button" class="btn btn-outline-secondary px-4" onclick="limpiarFormulario()">Limpiar</button>
                </div>
            </form>
        
            <div class="Resultados text-center pt-4">
                <h2 id="res0" class="text-primary fw-bold"></h2>
                <p id="res1"></p>
                <p id="res2"></p>
                <p id="res3"></p>
            </div>
        </section>
        

        


    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="seguros.html" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
                <form id="form2">
                    <div data-mdb-input-init class="col-auto form-outline mb-4">
                        <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                        Suscríbete para más información
                        </label>
                        <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                        <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                            <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                            Suscribirse
                            </button>
                            <span id="mensajeAlert" class="small"></span>
                        </div>
                     </div>
                </form>

            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/encuesta2.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>



    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contador/jquery-migrate-3.0.1.min.js "></script>
    <script src="js/contador/jquery.waypoints.min.js "></script>
    <script src="js/contador/jquery.stellar.min.js "></script>
    <script src="js/contador/jquery.animateNumber.min.js "></script>
    <script src="js/contador/bootstrap-datepicker.js "></script>
    <script src="js/contador/jquery.timepicker.min.js "></script>
    <script src="js/contador/jquery.magnific-popup.min.js "></script>
    <script src="js/contador/scrollax.min.js "></script>
    <script src="js/contador/main.js "></script>

       <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>


  </body>
</html>