<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corvette | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/cars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css" rel="stylesheet" />


  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="#">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>

    
    


      
      <section class="container-fluid headerFord px-5" style="background-image: url('imagenes/Corvette/corvette.avif')">
        </section>
        

      <section class="container-fluid text-center">
        <div class="container pt-5">
            <div class="">
                <h1 data-translate="title2" class="pb-2">Corvette Stingray</h1>
                <h5 data-translate="h5" class="pb-2">El Corvette Stingray es un icónico deportivo estadounidense de la marca Chevrolet, reconocido por su diseño agresivo, alto rendimiento y espíritu de competición. Equipado con un motor V8 de gran potencia, tracción trasera y una silueta aerodinámica, el Stingray combina elegancia y músculo. Su interior está enfocado en el conductor, con tecnología avanzada y acabados de calidad. Es ideal para quienes buscan una experiencia de manejo emocionante con el sello clásico del Corvette.</h5>
            </div>
        </div>
        <div class="container pb-5 ">
            <div class="">
                <div class="card-body text-center">

                    <img id="vehiculo" src="imagenes/Corvette/red.avif" alt="Vehículo con color específico" class="img-fluid vehiculo-img mb-4 pt-3" style="max-width: 60%; height: auto;">

                    <div class="d-flex justify-content-center flex-wrap gap-3 mb-4">
                        <button class="btn btn-circle border" style="background-color: #d3d3d3; width: 40px; height: 40px;" onclick="c1()"></button>
                        <button class="btn btn-circle border" style="background-color: #300e6e; width: 40px; height: 40px;" onclick="c2()"></button>
                        <button class="btn btn-circle border" style="background-color: #000000; width: 40px; height: 40px;" onclick="c3()"></button>
                        <button class="btn btn-circle border" style="background-color: #e00a0a; width: 40px; height: 40px;" onclick="c4()"></button>
                    </div>

                    <h5 id="color" class="fw-semibold">Gris Carbono</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="text-center container-fluid">
        
    </section>


    




    <section class="container-fluid fondoGrey">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection text-end">
                <div class="text-center">
                    <img src="imagenes/Corvette/gallery5.avif" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title3" class="">Desempeño</h2>
                <p data-translate="p1" class=" mx-auto col-10 text-leftS">
                    Stingray cuenta con un V8 atmosférico que está posicionado detrás del conductor, que entrega más potencia a las ruedas traseras, donde más importa. Y, con un tiempo de cuarto de milla de tan solo 11.2 segundos* y 495 caballos de fuerza* disponibles, Stingray otorga al conductor el emocionante andar que ansía.
                </p>
            </div>
        </div>
    </section>
    

    <section class="container-fluid fondoGrey">
        <div class="row">
            
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title4" class="">Súbete al lujo</h2>
                <p data-translate="p2" class="mx-auto col-10">
                    La cabina del Corvette Stingray es una declaración de sofisticación y rendimiento. Cada detalle ha sido diseñado pensando en el conductor, combinando tecnología de última generación con una artesanía impecable. Desde los asientos deportivos forrados en piel auténtica hasta los acabados de alta calidad, todo transmite una sensación de exclusividad. Los controles están orientados hacia el piloto, creando una experiencia de manejo envolvente e intuitiva. Pantallas digitales, sistema de infoentretenimiento de alta definición y materiales premium hacen de cada trayecto algo extraordinario. Aquí, el lujo no es un añadido, es parte del ADN del vehículo. 
                </p>
            </div>
    
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection">
                <div class="text-center">
                    <img src="imagenes/Corvette/gallery6.avif" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid py-5 ">
        <div class="container text-center">
          <div class="card  border-0">
            <h1 data-translate="tittle2" class="pb-2">Galería</h1>
            <div class="card-body text-center">
                <p class="card-text">
                    Stingray ofrece una combinación superior de diseño impactante, materiales de primera calidad y versatilidad sorprendente.
                </p>
              <!-- Contenedor fijo para la imagen -->
              <div class="mb-4" style="height: 400px; overflow: hidden;">
                <img src="imagenes/Corvette/Gallery.png" name="thumb" class="img-fluid rounded h-100 w-100 object-fit-cover" alt="Imagen de galería" style="object-fit: cover;">
              </div>
      
              <!-- Título de la galería -->
      
              <!-- Botones -->
              <div class="d-flex justify-content-center gap-3 pt-4">
                <button class="btn btn-outline-primary btn-lg px-4" onclick="cambiar(-1)">
                  <i class="bi bi-arrow-left-circle"></i> Anterior
                </button>
                <button class="btn btn-primary btn-lg px-4" onclick="cambiar(1)">
                  Siguiente <i class="bi bi-arrow-right-circle"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      



    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="#!" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
            <form id="form2">
                <div data-mdb-input-init class="col-auto form-outline mb-4">
                    <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                    Suscríbete para más información
                    </label>
                    <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                    <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                        <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                        Suscribirse
                        </button>
                        <span id="mensajeAlert" class="small"></span>
                    </div>
                 </div>
            </form>
            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
    </footer>



      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/idioma.js"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>

<script>
    window.onload = function () {
        const selectFoto = document.getElementById('foto');
        const resultado = document.getElementById("resultado");

        selectFoto.onchange = function (e) {
            const n = e.target.value;

            if (n === "1") {
                resultado.innerHTML = `
                <section class="container-fluid">
                <div>
                    <div class="row pt-5">
                    <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery1.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery1.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 1"/>
                        </a>
                        <a href="imagenes/Ford/gallery2.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery2.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 2"/>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery3.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery3.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 3"/>
                        </a>
                        <a href="imagenes/Ford/gallery11.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery11.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 4"/>
                        </a>
                    </div>
                    </div>
                </div>
                </section>
                `;
            }else if (n === "2") {
                resultado.innerHTML = `
                    <section class="container-fluid">
                <div>
                    <div class="row pt-5">
                    <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery5.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery5.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 1"/>
                        </a>
                        <a href="imagenes/Ford/gallery9.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery9.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 2"/>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery8.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery8.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 3"/>
                        </a>
                        <a href="imagenes/Ford/gallery4.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery4.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 4"/>
                        </a>
                    </div>
                    </div>
                </div>
                </section>
                `;
            }
        };

        // Ejecutar por defecto al cargar (ya que value 1 está seleccionado)
        selectFoto.dispatchEvent(new Event('change'));
    };
</script>

<script src="js/lightbox2.js"></script>
<script src="js/corvette.js"></script>
<script src="js/carousel.js"></script>

<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>

<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>



  </body>
</html>