<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    

  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>

      <section class="container-fluid header1 px-5" style="background-image: url('../imagenes/header1.jpg')">
        <div class="container">
            <h4 data-translate="title1" class="display-1 text-white">FAQ</h4>
        </div>
    </section>

    
      <section class="container-fluid d-flex justify-content-around text-center py-5 ">
        <div class="container">
            <h2 class="pb-5">Preguntas Frecuentes</h2>
            <div id="accordion" class="row">
    
                <!-- Primera columna -->
                <div class="col-md-6">
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta1">¿Qué documentos necesito para comprar un auto?</a>
                        </div>
                        <div id="respuesta1" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Necesitas tu identificación oficial (INE o pasaporte), comprobante de domicilio reciente, comprobante de ingresos y, en caso de financiamiento, tu historial crediticio. Si es una empresa, se requiere acta constitutiva y poder notarial.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta2">¿Puedo financiar un auto con ustedes?</a>
                        </div>
                        <div id="respuesta2" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Sí, contamos con opciones de financiamiento a través de distintas instituciones bancarias y financieras. Podemos ayudarte a encontrar el plan que mejor se adapte a tus necesidades.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta3">¿Aceptan autos a cuenta o en intercambio?</a>
                        </div>
                        <div id="respuesta3" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Sí, podemos recibir tu auto como parte del pago. Se realiza una valuación profesional sin compromiso para determinar su valor de mercado.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta4">¿Qué garantía tienen los autos?</a>
                        </div>
                        <div id="respuesta4" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Los autos nuevos cuentan con garantía de fábrica. En el caso de autos seminuevos, ofrecemos garantía mecánica limitada, dependiendo del modelo y año.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
                </div>
    
                <!-- Segunda columna -->
                <div class="col-md-6">
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta5">¿Puedo apartar un auto?</a>
                        </div>
                        <div id="respuesta5" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Sí, puedes apartar un vehículo con un anticipo. El monto depende del modelo y se descuenta del total en caso de concretar la compra.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta6">¿Hacen envíos a otras ciudades?</a>
                        </div>
                        <div id="respuesta6" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                Sí, podemos coordinar el envío del vehículo a cualquier parte del país, con costo adicional. Garantizamos un traslado seguro y documentado.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta7">¿Qué incluye el precio del auto?</a>
                        </div>
                        <div id="respuesta7" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                El precio incluye el costo del vehículo, verificación, emplacado y trámite de tenencia o refrendo, según el caso. Te detallamos todo en tu cotización.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
    
                    <div class="card border-0">
                        <div class="card-header bg-white border-0">
                            <a class="collapsed btn fw-bold fs-5" data-bs-toggle="collapse" href="#respuesta8">¿¿Puedo probar el auto antes de comprarlo?</a>
                        </div>
                        <div id="respuesta8" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body border-0">
                                ¡Claro! Te invitamos a agendar una prueba de manejo sin compromiso para que conozcas el desempeño y características del auto que te interesa.
                            </div>
                        </div>
                    </div>
                    <hr class="linea">
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 bg-light" id="t3">
        <h2 class="text-center">Contacto</h2>
        <div class="">
            <div class="container">
            <!-- CODIFICACION formulario responsivo -->
    
             <form id="form1" method="form">
                <div class="form-group row">
                    <div class="col-6">
                        <div class="pt-3">
                            <label class="">Nombre:</label>
                            <input id="nombreTxt" type="text" class="form-control" name="name" placeholder="Escriba su nombre" size="10" required="required">
                        </div>
                    </div>
    
                    <div class="col-6">
                        <div class="pt-3">
                            <label class="">Apellido:</label>
                            <input id="apellidoTxt" type="text" class="form-control" name="lastname" placeholder="Escriba su apellido" required="required">
                        </div>
                    </div>
                </div>
    

    
                <div class="form-group row">

                    <div class="col-6">
                        <div class="pt-3">
                            <label class="">Correo:</label>
                            <input id="emailTxt" type="email" name="email" class="form-control" placeholder="Escriba su correo" required="required">
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="pt-3">
                            <label  class="">Teléfono:</label>
                            <input id="numberTxt" type="text" class="form-control" name="phone" placeholder="Escriba su teléfono" size="10" required="required">
                        </div>
                    </div>
    
                </div>
    

    
                <div class="row">
                    <div class="col-12 pt-3">
                        <div class="">
                            <label >Comentario:</label>
                            <textarea id="mensajeTxt" class="form-control" rows="4" name="message" placeholder="Escriba su comentario" required="required"></textarea>
                        </div>
                    </div>
                </div>
    

    
                <div class="col-12 text-center pb-5">
                    <p id="mensajeAlert"></p>
                    <input id="btnSend" type="submit" value="Enviar" class="btn btn-dark ">
                </div>
            </form>

            
    
            </div>
        </div>
    </section>


    <section class="container-fluid">
        <div class="container text-center container-sm-6 pt-5">
            <h2 class="titulos text-center">Testimoniales</h2>
            <p class="objetivo">
                Los testimonios de nuestros clientes son una prueba de la calidad y fiabilidad de los vehículos que ofrecemos. Escuchar sus experiencias es una excelente manera de conocer el compromiso y la confianza que ponemos en cada uno de nuestros autos.
            </p>
    
            <div class="testimonials_container">
    
                <!-- owl-theme centra las flechas de una vez-->
                <div class="testimonials owl-carousel owl-theme">
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 1">
                        <h3>Angie Vargas</h3>
                        <p>Mi experiencia con V8Garage fue excelente. Encontré el auto perfecto para mis necesidades y el proceso de compra fue rápido y sencillo.</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 2">
                        <h3>Jason Villanueva</h3>
                        <p>Gracias a V8Garage, pude encontrar un vehículo de alta calidad con un plan de financiamiento flexible que se ajustaba a mi presupuesto.</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 3">
                        <h3>Keyleb Smith</h3>
                        <p>Compré mi auto en V8Garage y me encantó el servicio al cliente. Todo fue transparente y profesional. ¡Recomiendo totalmente!</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/1239288/pexels-photo-1239288.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 4">
                        <h3>Laura Solano</h3>
                        <p>Mi experiencia con V8Garage fue increíble. El equipo me ayudó a encontrar el auto de mis sueños y el proceso de financiamiento fue sin complicaciones.</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/3222422/pexels-photo-3222422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 5">
                        <h3>Daniel Quirós</h3>
                        <p>Excelente servicio en V8Garage. Encontré un coche que cumplía con todas mis expectativas y el equipo me asesoró en cada paso del proceso.</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/2613260/pexels-photo-2613260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 6">
                        <h3>Karina Muñoz</h3>
                        <p>Adquirí mi primer auto en V8Garage y no podría estar más feliz con mi compra. ¡Todo fue rápido y el equipo de ventas fue increíble!</p>
                    </div>
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 7">
                        <h3>Javier Rodríguez</h3>
                        <p>V8Garage tiene un servicio excepcional. El proceso de compra fue claro y me ayudaron a encontrar el mejor plan de financiamiento.</p>
                    </div>
    
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 8">
                        <h3>Ana Torres</h3>
                        <p>El auto que compré en V8Garage superó todas mis expectativas. Además, el trato recibido fue muy personalizado y atento. ¡Gracias!</p>
                    </div>
    
                    <div class="item" style="background: #202020;">
                        <img src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Cliente 9">
                        <h3>Lucas Fernández</h3>
                        <p>Mi experiencia con V8Garage fue excepcional. Me ayudaron a elegir un auto que se ajustaba a mis necesidades y el proceso fue muy transparente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="seguros.html" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
            <form id="form2">
                <div data-mdb-input-init class="col-auto form-outline mb-4">
                    <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                    Suscríbete para más información
                    </label>
                    <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                    <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                        <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                        Suscribirse
                        </button>
                        <span id="mensajeAlert" class="small"></span>
                    </div>
                 </div>
            </form>
            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
      </footer>



      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/idioma.js"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>

<!-- jQuery (necesario para Owl Carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Owl Carousel -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
<script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>

<!-- Tu script de inicialización de Owl Carousel -->
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        autoplay: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    });
</script>


    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js " integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js " integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>
    <script src="js/contacto.js"></script>


  </body>
</html>