<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">
    <link href="css/tira1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    

  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>

      <div class="language-floating">
        <span class="language-text">ES</span>
        <label class="language-switch" for="languageSwitch">
            <input type="checkbox" id="languageSwitch" onclick="changeLanguage()">
            <span class="slider round"></span>
        </label>
        <span class="language-text">EN</span>
        </div>
    
        <section class="container-fluid header1 px-5" style="background-image: url('../imagenes/header3.jpg')">
            <div class="container">
                <h4 data-translate="title1" class="display-1 text-white">PASIÓN POR LA POTENCIA</h4>
            </div>
        </section>
        

      <section class="container-fluid text-center ">
        <div class="container pt-5">
            <div class="pt-5">
                <h1 data-translate="title2" class="pb-2">Una Oportunidad Inteligente</h1>
                <h5 data-translate="h5" class="pb-2">¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.</h5>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div id="owl-demo" class="owl-carousel text-center">
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/ford.svg" alt="Logo1">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/Chevrolet.svg" alt="Logo2">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/audi.svg" alt="Logo3">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/lamborghini.svg" alt="Logo4">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/mercedes-benz.svg" alt="Logo5">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/tesla.svg" alt="Logo6">
                    </div>
                </div>
                <div class="item">
                    <div class="">
                        <img class="lazyOwl img-fluid" style="width: 100px;" data-src="imagenes/logos/subaru.svg" alt="Logo7">
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section class="container-fluid fondoGrey">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection text-end">
                <div class="text-center">
                    <img src="imagenes/img1.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title3" class="">Nuestro Inventario: Encuentra tu Auto Ideal</h2>
                <p data-translate="p1" class=" mx-auto col-10 text-leftS">
                    En V8 Garage, contamos con una amplia selección de vehículos para todos los gustos y necesidades. Desde muscle cars de alto rendimiento hasta SUVs familiares y autos compactos, tenemos el modelo perfecto para ti. Filtra por marca, modelo, año, precio y características para encontrar tu próxima máquina. Además, puedes visualizar los autos en diferentes colores y explorar cada detalle con nuestras fichas técnicas completas.
                </p>
            </div>
        </div>
    </section>
    

    <section class="container-fluid fondoGrey">
        <div class="row">
            
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title4" class="">Financiamiento a Tu Medida</h2>
                <p data-translate="p2" class="mx-auto col-10">
                    Sabemos que comprar un auto es una gran decisión, por eso en V8 Garage 
                    te ofrecemos opciones de financiamiento flexibles. Con nuestra calculadora 
                    de cuotas, puedes ajustar el monto inicial, el plazo y la tasa de interés para
                    encontrar un plan que se adapte a tu presupuesto. Trabajamos con las mejores
                    entidades financieras para brindarte tasas competitivas y procesos rápidos, 
                    sin complicaciones. ¡Haz realidad tu sueño de tener el auto que siempre quisiste!
                </p>
            </div>
    
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection">
                <div class="text-center">
                    <img src="imagenes/img2.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    


    <section class="pb-5">
        <div class="swiper mySwiper py-5">
            <h1 data-translate="title5" class="text-center">ESCOGE TU ESTILO</h1>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">FORD MUSTANG</h4>
                    <img src="https://www.vdm.ford.com/content/dam/na/ford/en_us/images/mustang/2025/jellybeans/Ford_Mustang_2025_400A_PJS_889_89W_13R_COU_64V_99F_44X_GT_YZTAC_DEFAULT_EXT_4.png" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3 pt-3">
                        <a data-translate="conocer" href="ford.html" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">CHEVROLET CORVETTE</h4>
                    <img src="https://di-uploads-pod2.dealerinspire.com/carlblackchevynashville/uploads/2018/05/chevrolet_corvette2018_yellow.png" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3">
                        <a data-translate="conocer" href="corvette.html" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">LAMBORGHINI HURACÁN</h4>
                    <img src="https://www.pngmart.com/files/10/Lamborghini-Huracan-PNG-Transparent.png" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3">
                        <a data-translate="conocer" href="lamborghini.html" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">SUBARU IMPREZA</h4>
                    <img src="https://www.subarumerida.com.mx/img/wrx/color07.png" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3">
                        <a data-translate="conocer" href="#" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">AUDI A4</h4>
                    <img src="https://www.pngmart.com/files/22/Audi-A4-2019-PNG-Clipart.png" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3">
                        <a data-translate="conocer" href="#" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <h4 class="text-center pt-5">TESLA MODEL 3</h4>
                    <img src="https://d198k1c0ztf4q8.cloudfront.net/eyJidWNrZXQiOiJldnJlbnRpbmdhc3NldHMiLCJrZXkiOiIyMDI1XC8wMlwvMTFcLzI1NzkyNjU4M19UZXNsYU1vZGVsMy1NWTIzLnBuZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6MTIwMCwiZml0IjoiY29udGFpbiJ9fX0=" alt="" class="img-fluid" style="height: 250px; object-fit: cover;">
                    <div class="pb-5 pt-3">
                        <a data-translate="conocer" href="#" class="btn btn-dark">CONOCER</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    

  
    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="#!" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
                <form id="form2">
                    <div data-mdb-input-init class="col-auto form-outline mb-4">
                        <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                        Suscríbete para más información
                        </label>
                        <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                        <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                            <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                            Suscribirse
                            </button>
                            <span id="mensajeAlert" class="small"></span>
                        </div>
                     </div>
                </form>

            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
      </footer>



      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/idioma.js"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>


    <script src="js/tira1.js"></script>

    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                /*columnas de fotos */
                items: 5,
                /*carga rapida de fotos*/
                lazyLoad: true,
                /*carga automatica de la tira*/
                autoPlay: true,
                navigation: true,
                /*permite ocultar los textos prev y next */
                navigationText: ["", ""],
                /*permite ir del final al inicio*/
                rewindNav: true,
                /*valores por defecto. si le ponen los 3 en valor true aparecen los numeros 1 2 3 para navegar*/
                scrollPerPage: false,
                pagination: false,
                paginationNumbers: false,
            });
        });
    </script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>


  </body>
</html>