<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lamborghini | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/cars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css" rel="stylesheet" />


  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>

    
    


      
      <section class="container-fluid headerFord justify-content-center align-items-end px-5" style="background-image: url('./imagenes/Lamborghini/header.jpg')">
        <button id="boton" class="btn btn-dark btn-lg mb-4" onclick="ejecutar('video','youtube')">Video</button>
        <div id="video" class="lightbox" onclick="ocultar('video','youtube')">
          <!-- permite poner el tamaño del contenedor del lightbox -->
          <div class="lightbox-container">
              <!-- permite poner transparente la pantalla -->
              <div class="lightbox-content">
                  <button onclick="ocultar('video','youtube')" class="lightbox-close cursor">Cerrar | ✕</button>
                  <!-- permite poner el vídeo responsivo -->
                  <div class="video-container">
                      <!-- agregar la terminacion ?showinfo=0 para ocultar los vídeos promocionales al final  -->
                      <!-- si se activa no funciona los controles del video youtube accelerometer;   -->
                      <iframe id="youtube" width="960" height="540" src="https://www.youtube.com/embed/MG4AAcV9Pc0?si=rX8pGxS2a13y4VEN" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                  </div>
              </div>
          </div>
        </div>
      </section>
        

      <section class="container-fluid text-center">
        <div class="container pt-5">
            <div class="">
                <h1 data-translate="title2" class="pb-2">Lamborghini Huracán</h1>
                <h5 data-translate="h5" class="pb-2">El Lamborghini Huracán es el acuerdo ideal entre tecnología y diseño. 
                  La primera emoción se siente con solo mirarlo. Líneas definidas y aerodinámicas diseñadas para contrarrestar el aire y domar la carretera. La segunda se experimenta al tocarlo. Se emplean las mejores habilidades artesanales italianas para la elaboración de acabados de prestigio y calidad sin precedentes. La tercera emoción se experimenta al pulsar el botón de encendido y sentir el motor V10 de aspiración natural y toda la tecnología necesaria para controlarlo. La última emoción proviene del sistema de iluminación full LED y el salpicadero con TFT de 12,3'', para una experiencia de conducción incomparable.</h5>
            </div>
        </div>
    </section>

    

    <section class="text-center container-fluid">
      <div class="container pb-5 ">
        <div class="">
            <div class="card-body text-center">

                <img id="vehiculo" src="imagenes/Lamborghini/huracan_evo_spyder.webp" alt="Vehículo con color específico" class="img-fluid vehiculo-img mb-4 pt-3" style="max-width: 100%; height: auto;">

                <div class="d-flex justify-content-center flex-wrap gap-3 mb-4">
                    <button class="btn btn-circle border" style="background-color: #644618; width: 40px; height: 40px;" onclick="c1()"></button>
                    <button class="btn btn-circle border" style="background-color: #1990d4; width: 40px; height: 40px;" onclick="c2()"></button>
                    <button class="btn btn-circle border" style="background-color: #58dd37; width: 40px; height: 40px;" onclick="c3()"></button>
                    <button class="btn btn-circle border" style="background-color: #7de41d; width: 40px; height: 40px;" onclick="c4()"></button>
                </div>

                <h5 id="color" class="fw-semibold">Gris Carbono</h5>
            </div>
        </div>
    </div>
    </section>


    




    <section class="container-fluid fondoGrey">
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection text-end">
                <div class="text-center">
                    <img src="imagenes/Lamborghini/gallery3.webp" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title3" class="">Diseño</h2>
                <p data-translate="p1" class=" mx-auto col-10 text-leftS">
                  El diseño del Huracán, esculpido y sensual, está inspirado en las formas hexagonales puntiagudas del átomo de carbono, mientras que el ADN Lamborghini se manifiesta claramente en la línea ininterrumpida que dibuja el perfil. El sistema de iluminación full LED le otorga una luz especialmente tecnológica que lo hace inconfundible incluso en la oscuridad. 
                </p>
            </div>
        </div>
    </section>
    

    <section class="container-fluid fondoGrey">
        <div class="row">
            
            <div class="col-sm-6 col-md-12 col-lg-6 pt-5 text-center d-flex flex-column justify-content-center">
                <h2 data-translate="title4" class="">Súbete al lujo</h2>
                <p data-translate="p2" class="mx-auto col-10">
                  Un enfoque centrado en la ligereza y un diseño funcional se combinan para ofrecer puro rendimiento. 
                  Si bien sus contornos recuerdan a los del Super Trofeo EVO, el Huracán STO tiene una forma completamente revisada que optimiza la aerodinámica del coche y usa más de un 75 % de fibra de carbono en los paneles de la carrocería. Especialmente notable es el “Cofango”, una pieza de la carrocería diseñada especialmente que incorpora el capó y el guardabarros delanteros para maximizar el rendimiento aerodinámico de la parte frontal y reducir el peso. 
                  El efecto general es una sensación de emoción instantánea.
                </p>
            </div>
    
            <div class="col-sm-6 col-md-12 col-lg-6 imaSection">
                <div class="text-center">
                    <img src="imagenes/Lamborghini/gallery4.webp" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    
      
      



    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="seguros.html" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
            <form id="form2">
                <div data-mdb-input-init class="col-auto form-outline mb-4">
                    <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                    Suscríbete para más información
                    </label>
                    <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                    <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                        <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                        Suscribirse
                        </button>
                        <span id="mensajeAlert" class="small"></span>
                    </div>
                 </div>
            </form>
            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
    </footer>



      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/idioma.js"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>

<script>
    window.onload = function () {
        const selectFoto = document.getElementById('foto');
        const resultado = document.getElementById("resultado");

        selectFoto.onchange = function (e) {
            const n = e.target.value;

            if (n === "1") {
                resultado.innerHTML = `
                <section class="container-fluid">
                <div>
                    <div class="row pt-5">
                    <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery1.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery1.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 1"/>
                        </a>
                        <a href="imagenes/Ford/gallery2.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery2.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 2"/>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery3.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery3.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 3"/>
                        </a>
                        <a href="imagenes/Ford/gallery11.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery11.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 4"/>
                        </a>
                    </div>
                    </div>
                </div>
                </section>
                `;
            }else if (n === "2") {
                resultado.innerHTML = `
                    <section class="container-fluid">
                <div>
                    <div class="row pt-5">
                    <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery5.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery5.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 1"/>
                        </a>
                        <a href="imagenes/Ford/gallery9.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery9.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 2"/>
                        </a>
                    </div>
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <a href="imagenes/Ford/gallery8.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery8.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 3"/>
                        </a>
                        <a href="imagenes/Ford/gallery4.png" data-lightbox="galeria">
                        <img src="imagenes/Ford/gallery4.png" class="w-100 shadow-1-strong rounded mb-4 wow animate__animated animate__fadeInUp animate__delay-300ms" alt="Exterior 4"/>
                        </a>
                    </div>
                    </div>
                </div>
                </section>
                `;
            }
        };

        // Ejecutar por defecto al cargar (ya que value 1 está seleccionado)
        selectFoto.dispatchEvent(new Event('change'));
    };
</script>

<script src="js/lightbox2.js"></script>
<script src="js/lamborghini.js"></script>
<script src="js/carousel.js"></script>

<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>

<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>



  </body>
</html>