<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V8 Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">

  </head>

  <body>
    <header class="container-fluid bannerLanding">
      <nav class="navbar navbar-expand-lg">
          <div class="container justify-content-center">
            <a class="navbar-brand" href="inicio.html">
              <h3 class="text-center">V8GARAGE</h3>
          </a>
          </div>
      </nav>
      <div class="container justify-content-center">
        <div class="text-center header2">
          <h3>Proyectos</h3>
          <div class="pt-3">
          <a href="inicio.html" class="btn btn-outline-light btn-lg">Sitio Web</a>
          <a href="cotizar.html" class="btn btn-outline-light btn-lg">App Web</a>
        </div>
        </div>
      </div>
    </header>



    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>

  </body>
</html>