<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V8 Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">

  </head>

  <body>
    <header class="container-fluid banner2 ">
      <nav class="navbar navbar-expand-lg">
          <div class="container justify-content-center">
            <a class="navbar-brand" href="inicio.html">
                <h3 class="text-center">V8GARAGE</h3>
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fas fa-bars"></span>
              </button>
          </div>
      </nav>
      <div class="container container-fluid2 d-flex justify-content-center">
        <div class="row mt-5 shadow rounded text-white justify-content-center">
            <div class="">
                <div class="">
                    <div class="d-flex justify-content-center">
                        <h3>Iniciar sesión</h3>
                    </div>
                    <!-- <div>¿No tienes una cuenta aun?
                        <a href="#">Registrate</a>
                    </div> -->
                </div>
                <div class="mb-3">
                    <label class="form-label " for="in-txt-user">Usuario</label>
                    <input class="form-control " id="in-txt-user" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label " for="in-txt-pass">Contraseña</label>
                    <input class="form-control " id="in-txt-pass" type="password">
                    <div id="forgot-pass">
                        <label>
                            <a href="#">¿Olvidaste la contraseña?</a>
                        </label>
                    </div>
                </div>
                <div class="mb-4">
                    <input class="form-check-input " type="radio">
                    <label class="form-check-label">Recuerdame en este equipo</label>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-outline-light btn-lg btninicio cursor" id="btn-login">Iniciar sesión</a>
                </div>
            </div>
          <div class="col-md-6 col-lg-6">
              
              <!-- AQUI VA ANIMACION2 PROGRAMADA --> 
                  
              <div class="animacion2 pt-5 cursor"></div>

          </div>
        </div>
      </div>
    </header>



    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- programacion LOGIN -->
    <script src="js/login.js"></script>


    <!-- libreria SWEETALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- interactividad Lottie JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

    <!-- libreria Lottie JS-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

    <script src="js/jquery.vide.js"></script>

  </body>
</html>