<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    

  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>
    
        <section class="container-fluid header1 px-5" style="background-image: url('imagenes/seguros.jpeg')">
            <div class="container">
                <h4 data-translate="title1" class="display-1 text-white">SEGUROS</h4>
            </div>
        </section>


<!-- Hero Section -->
<section class="py-5 text-center">
    <div class="container">
      <h1 class="">Protege tu inversión, asegura tu tranquilidad</h1>
      <p class="lead mt-3">En V8Garage te ayudamos a encontrar el seguro ideal para tu vehículo. Coberturas completas, precios competitivos y asesoría personalizada.</p>
    </div>
  </section>
  
  <!-- Tipos de Seguro -->
  <section class="py-5 bg-light" id="tipos-seguro">
    <div class="container">
      <h2 class="text-center mb-5">Tipos de Seguro que Ofrecemos</h2>
      <div class="row g-4">
        
        <!-- Seguro Total -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">🧾 Seguro Total</h5>
              <p class="card-text">Cobertura completa ante cualquier eventualidad. Ideal para autos nuevos o financiados.</p>
              <ul class="list-unstyled">
                <li>✔ Robo total o parcial</li>
                <li>✔ Daños propios y de terceros</li>
                <li>✔ Incendios, choques, vandalismo</li>
                <li>✔ Fenómenos naturales</li>
              </ul>
            </div>
          </div>
        </div>
  
        <!-- Seguro Contra Terceros -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">🤝 Seguro Contra Terceros</h5>
              <p class="card-text">Opción básica y efectiva, ideal para quienes buscan estar al día legalmente.</p>
              <ul class="list-unstyled">
                <li>✔ Daños a terceros</li>
                <li>✔ Asistencia legal</li>
                <li>✔ Responsabilidad civil</li>
              </ul>
            </div>
          </div>
        </div>
  
        <!-- Seguro con Prima Reducida -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">💸 Prima Reducida</h5>
              <p class="card-text">Cobertura esencial a bajo costo mensual, ideal para presupuestos ajustados.</p>
              <ul class="list-unstyled">
                <li>✔ Cobertura limitada</li>
                <li>✔ Responsabilidad civil</li>
                <li>✔ Opcional: asistencia vial o médica</li>
              </ul>
            </div>
          </div>
        </div>
  
        <!-- Seguro por Daños Naturales -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">🌧️ Daños Naturales</h5>
              <p class="card-text">Protección ante eventos como inundaciones, huracanes o terremotos.</p>
              <ul class="list-unstyled">
                <li>✔ Inundaciones y huracanes</li>
                <li>✔ Caída de árboles o granizo</li>
                <li>✔ Traslado del vehículo</li>
              </ul>
            </div>
          </div>
        </div>
  
        <!-- Seguro contra Robo -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">🚨 Seguro contra Robo</h5>
              <p class="card-text">Tranquilidad total en caso de robo total o parcial del vehículo.</p>
              <ul class="list-unstyled">
                <li>✔ Robo total del vehículo</li>
                <li>✔ Robo de partes y accesorios</li>
                <li>✔ Apoyo legal y reporte</li>
              </ul>
            </div>
          </div>
        </div>
  
        <!-- Seguro con Auto Sustituto -->
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">🚗 Auto Sustituto</h5>
              <p class="card-text">Sigue tu rutina mientras tu vehículo es reparado o evaluado tras un siniestro.</p>
              <ul class="list-unstyled">
                <li>✔ Vehículo sustituto por días definidos</li>
                <li>✔ Aplicable en accidentes o robos</li>
                <li>✔ Disponible según cobertura contratada</li>
              </ul>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>

  <section class="container-fluidpy-5 py-5">
    <div class="text-center">
      <h2 class="pt-3">Visítanos en nuestras sucursales</h2>
      <p class="text-muted">Conoce nuestras ubicaciones y recibe atención personalizada para contratar tu seguro o resolver cualquier duda sobre tu vehículo.</p>
    </div>
  
    <div class=" mt-5 ">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="input-group ">
            <input type="text" id="searchInput" class="form-control form-control-lg" placeholder="Buscar sucursales cercanas">
            <button class="btn btn-primary" type="button" onclick="searchStores()">
              <i class="ri-search-line"></i>
            </button>
          </div>
          <p id="pResult" class="mt-4 text-success"></p>
        </div>
      </div>
    </div>
  </section>
  
  
        
        


    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="seguros.html" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
                <form id="form2">
                    <div data-mdb-input-init class="col-auto form-outline mb-4">
                        <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                        Suscríbete para más información
                        </label>
                        <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                        <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                            <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                            Suscribirse
                            </button>
                            <span id="mensajeAlert" class="small"></span>
                        </div>
                     </div>
                </form>

            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/sucursales.js"></script>

    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-animateNumber/0.0.14/jquery.animateNumber.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

   <!-- Initialize Swiper -->
   <script>
     var swiper = new Swiper(".mySwiper", {
       slidesPerView: 3,
       spaceBetween: 30,
       pagination: {
         el: ".swiper-pagination",
         clickable: true,
       },
     });
 
      // Add scroll event listener
      window.addEventListener('scroll', function() {
             var navbar = document.querySelector('.navbar');
             if (window.scrollY > 50) {
                 navbar.classList.add('navbar-scrolled');
             } else {
                 navbar.classList.remove('navbar-scrolled');
             }
         });
   </script>


  </body>
</html>