<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehiculos | V8Garage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="imagenes/V8_Icon.svg">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <script src="https://kit.fontawesome.com/fa2ce6a4c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    

  </head>

  <body>
   
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navigation-wrap fixed-top">
            <div class="container">
                <a class="navbar-brand" href="inicio.html">
                    <h3 class="text-center">V8GARAGE</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 center-ul ">
                        <li class="nav-item">
                            <a data-translate="optionMenu1" class="nav-link" href="vehiculos.html">VEHÍCULOS</a>
                        </li>
                        <li class="nav-item">
                          <a data-translate="optionMenu2" class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu3" class="nav-link" href="acercade.html">ACERCA DE</a>
                        </li>
                        <li class="nav-item">
                            <a data-translate="optionMenu4" class="nav-link" aria-current="page" href="FAQ.html">FAQ</a>
                        </li>
                    </ul>
                    <a data-translate="COTIZAR" href="cotizar.html" class="btn btn-outline-light">COTIZAR</a>
                </div>
            </div>
        </nav>
      </header>

        <section class="container-fluid header1 px-5" style="background-image: url('../imagenes/gallery1.avif')">
            <div class="container">
                <h4 data-translate="title1" class="display-1 text-white">VEHÍCULOS</h4>
            </div>
        </section>
        


    <section class="container-fluid mt-5 mb-5">
      <div class="container">
          <div class="row">
              <!-- Columna para los filtros a la izquierda -->
              <div class="col-md-3">
                  <form id="buscador">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                  <label class="form-label" for="marca">Marca</label>
                                  <select class="form-select" id="marca">
                                      <option value="">Seleccione</option>
                                      <option value="Ford">Ford</option>
                                      <option value="Chevrolet">Chevrolet</option>
                                      <option value="Audi">Audi</option>
                                      <option value="Lamborghini">Lamborghini</option>
                                      <option value="Mercedes Benz">Mercedes Benz</option>
                                      <option value="Tesla">Tesla</option>
                                      <option value="Subaru">Subaru</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12">
                                  <label class="form-label" for="year">Año</label>
                                  <select class="form-select" id="year">
                                      <option value="">Seleccione</option>
                                      <!-- Los años serán cargados dinámicamente -->
                                  </select>
                              </div>
  
                              <div class="col-md-12">
                                  <label class="form-label" for="minimo">Precio Min</label>
                                  <select class="form-select" id="minimo">
                                      <option value="">Seleccione</option>
                                      <option value="20000">20,000</option>
                                      <option value="30000">30,000</option>
                                      <option value="40000">40,000</option>
                                      <option value="50000">50,000</option>
                                      <option value="60000">60,000</option>
                                      <option value="70000">70,000</option>
                                      <option value="80000">80,000</option>
                                      <option value="90000">90,000</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12">
                                  <label class="form-label" for="maximo">Precio Max</label>
                                  <select class="form-select" id="maximo">
                                      <option value="">Seleccione</option>
                                      <option value="20000">20,000</option>
                                      <option value="30000">30,000</option>
                                      <option value="40000">40,000</option>
                                      <option value="50000">50,000</option>
                                      <option value="60000">60,000</option>
                                      <option value="70000">70,000</option>
                                      <option value="80000">80,000</option>
                                      <option value="90000">90,000</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12 mt-3">
                                  <label class="form-label" for="puertas">Puertas</label>
                                  <select class="form-select" id="puertas">
                                      <option value="">Seleccione</option>
                                      <option value="2">2</option>
                                      <option value="4">4</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12 mt-3">
                                  <label class="form-label" for="transmision">Transmisión</label>
                                  <select class="form-select" id="transmision">
                                      <option value="">Seleccione</option>
                                      <option value="Automática">Automática</option>
                                      <option value="Manual">Manual</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12 mt-3">
                                  <label class="form-label" for="color">Color</label>
                                  <select class="form-select" id="color">
                                      <option value="">Seleccione</option>
                                      <option value="Negro">Negro</option>
                                      <option value="Azul">Azul</option>
                                      <option value="Blanco">Blanco</option>
                                      <option value="Rojo">Rojo</option>
                                  </select>
                              </div>
  
                              <div class="col-md-12 text-center my-5">
                                  <button id="btnLimpiar" class="btn btn-primary btn-limpiar btn-lg w-100">Limpiar</button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
  
              <!-- Columna para mostrar los resultados a la derecha -->
              <div class="col-md-9">
                  <div class="text-center mt-4">
                      <div class="container">
                          <div id="resultado" class="row my-4">
                              <!-- Aquí se cargarán los resultados -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  
  





    


    <footer class="text-center text-white text-lg-start footer1 pt-5" style="background-color: rgb(0, 0, 0);">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">V8GARAGE</h5>
      
              <p data-translate="p3">
                ¡Cada vehículo se elige meticulosamente para cumplir con nuestros estándares de calidad y se somete a una inspección exhaustiva! Incluso proporcionamos un informe del historial de CarFax gratuito, para que pueda conducir con total confianza.
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 data-translate="title6" class="text-uppercase">Links Rápidos</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a data-translate="footer1" href="inicio.html" class="text-white">INICIO</a>
                </li>
                <li>
                  <a data-translate="footer2" href="vehiculos.html" class="text-white">VEHÍCULOS</a>
                </li>
                <li>
                  <a data-translate="footer3" href="seguros.html" class="text-white">SEGUROS</a>
                </li>
                <li>
                  <a data-translate="footer4" href="FAQ.html" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.facebook.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://x.com/?lang=es"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.instagram.com/"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="fab fa-instagram"></i
            ></a>
    
            <!-- Whatsapp -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1 social-icon"
              href="https://www.whatsapp.com/?lang=es_LA"
              role="button"
              data-mdb-ripple-color="light"
              ><i class="uil uil-whatsapp"></i
            ></a>
                <form id="form2">
                    <div data-mdb-input-init class="col-auto form-outline mb-4">
                        <label data-translate="suscripcion" class="form-label" for="inscriptionTxt">
                        Suscríbete para más información
                        </label>
                        <input type="email" id="inscriptionTxt" name="user_email" class="form-control" placeholder="Email" />
                        <div class="pb-5 pt-3 d-flex align-items-center gap-3">
                            <button type="submit" id="btnSend" data-translate="suscribirse" class="btn btn-light">
                            Suscribirse
                            </button>
                            <span id="mensajeAlert" class="small"></span>
                        </div>
                     </div>
                </form>

            </div>
            
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2025 Cenfotec
        </div>
        <!-- Copyright -->
      </footer>



      <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
      </script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/jquery.vide.js"></script>
    <script src="js/db.js"></script>
    <script src="js/filtro.js"></script>

    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

     // Add scroll event listener
     window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scrolled');
            } else {
                navbar.classList.remove('navbar-scrolled');
            }
        });
  </script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/suscripcion.js"></script>


  </body>
</html>